<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" href="mobilestyle.css" media="only screen and (max-device-width: 480px)">
		<link rel="stylesheet" type="text/css" href="printstyle.css" media="print">
		<title>About Me</title>
		<meta charset="utf-8">
		<meta name="description" content="Osman Sufi's Professional Website">
		<meta name="keywords" content="Osman,Sufi,Professional,HTML,CSS,JavaScript,C++">
		<meta name="author" content="Osman Sufi">
	</head>

	<body>
		<div id="wrapper">
			<table>
				<tr>
					<th>
						<a href="home.html"> <img class="displayed" alt="Osman Sufi" src="logo.png" /> </a>
					</th>
				</tr>
				<tr>
					<td>
						<div id="left">
							<ul>
								<li><a href="home.html"> Home </a> </li>
								<li><a href="about.html"> About&nbsp;Me </a> </li>
								<li><a href="resume.html"> Resume </a> </li>
								<li><a href="projects.html"> Projects </a> </li>
								<li><a href="blog.html"> Blog </a> </li>
								<li><a href="hobbies.html"> Hobbies </a> </li>
								<li><a href="contact.html"> Contact&nbsp;Me </a> </li>
							</ul>
						</div>

						<div id="right">
							<h1> About Me </h1>
							<p> Hello, and welcome to my professional website. My name is Osman Sufi. I am currently a student at Wayne State University and I am majoring in Computer Science. </p>
							<p> I built this website with the intention of developing my skills with HTML, CSS, and Javascript. In addition to developing those skills I intend to develop other skills (such as PHP, Python, Djanjo) which will help me flourish as a Web Developer. All of the projects that I am working on for school or in my spare time will be listed in the projects page in the menu to the left.</p>
							<p> On this website I am also keeping a blog-in which I will detail the way I went about solving certain problems in assignments and projects that I work on in my spare time. </p>
							<br>
							
							<img id="animatedgif" src="me.png" alt="me">
							<br>
							<br>
							<br>
							<br>
							<br>
							
							<p class="email"> Click <a href="mailto:sufiosman@gmail.com?Subject=Inquiry%20Regarding%20Your%20Website">here</a> to send me an email! </p>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>