<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" href="mobilestyle.css" media="only screen and (max-device-width: 480px)">
		<link rel="stylesheet" type="text/css" href="printstyle.css" media="print">
		<title>Hobbies</title>
		<meta charset="utf-8">
		<meta name="description" content="Osman Sufi's Professional Website">
		<meta name="keywords" content="Osman,Sufi,Professional,hobbies,HTML,CSS,JavaScript,C++">
		<meta name="author" content="Osman Sufi">
	</head>

	<body>
		<div id="wrapper">
			<table>
				<tr>
					<th>
						<a href="home.html"> <img class="displayed" alt="Osman Sufi" src="logo.png" /> </a>
					</th>
				</tr>
				<tr>
					<td>
						<div id="left">
							<ul>
								<li><a href="home.html"> Home </a> </li>
								<li><a href="about.html"> About&nbsp;Me </a> </li>
								<li><a href="resume.html"> Resume </a> </li>
								<li><a href="projects.html"> Projects </a> </li>
								<li><a href="blog.html"> Blog </a> </li>
								<li><a href="hobbies.html"> Hobbies </a> </li>
								<li><a href="contact.html"> Contact&nbsp;Me </a> </li>
							</ul>
						</div>

						<div id="right">
							<h1> Hobbies </h1>
							<p> When I'm not at school or work, or doing extra projects on the side, I have a number of other things I enjoy doing. The one thing I enjoy more than anything else is reading. But I also enjoy, almost as much, watching really great films and TV shows. I enjoyed video games in the past but I've found, with time, that I prefer spending the time I could be playing games, instead reading good books or watching good movies. Finally, I also like to keep in good shape and so I try to make sure I am regularly lifting weights and doing cardio workouts. The following is a list of some of my favorite books, films, TV shows, and video games. </p>
						
							<table class="hobbies">
								<tr>
									<td class="aligned">
										<h3>Books</h3>
									</td>
									<td>
										<ul>
											<li> <a href="http://www.gutenberg.org/files/74/74-h/74-h.htm" target="_blank"> The Adventures of Tom Sawyer </a> </li>
											<li> <a href="https://en.wikipedia.org/wiki/For_Whom_the_Bell_Tolls" target="_blank"> For Whom the Bell Tolls </a> </li>
											<li> <a href="https://en.wikipedia.org/wiki/The_Hitchhiker%27s_Guide_to_the_Galaxy_%28novel%29" target="_blank"> The Hitchhiker's Guide to the Galaxy</a> </li>
											<li> <a href="https://en.wikipedia.org/wiki/I,_Robot" target="_blank"> I, Robot </a> </li>
											<li> <a href="http://www.gutenberg.org/files/3755/3755-h/3755-h.htm" target="_blank"> Common Sense </a> </li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="aligned">
										<h3>Films</h3>
									</td>
									<td>
										<ul>
											<li> <a href="https://en.wikipedia.org/wiki/West_Side_Story_%28film%29" target="_blank"> West Side Story </a> </li>
											<li> <a href="https://www.youtube.com/watch?v=58Onuy5USTc" target="_blank"> A Separation </a> </li>
											<li> <a href="https://www.youtube.com/watch?v=ejm0XvT3rB8" target="_blank"> The Thin Red Line </a> </li>
											<li> <a href="https://www.youtube.com/watch?v=GLeDdzGUTq0" target="_blank">Modern Times</a> </li>
											<li> <a href="https://en.wikipedia.org/wiki/12_Angry_Men_%281957_film%29" target="_blank"> 12 Angry Men </a> </li>
											<li> <a href="https://en.wikipedia.org/wiki/Bicycle_Thieves" target="_blank"> The Bicycle Thief </a> </li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="aligned">
										<h3>TV&nbsp;Shows</h3>
									</td>
									<td>
										<ul>
											<li> <a href="https://en.wikipedia.org/wiki/Arrested_Development_%28TV_series%29" target="_blank"> Arrested Development </a> </li>
											<li> <a href="https://en.wikipedia.org/wiki/Louie_%28TV_series%29" target="_blank"> Louie </a> </li>
											<li> <a href="https://en.wikipedia.org/wiki/Doctor_Who" target="_blank"> Doctor Who </a> </li>
											<li> <a href="https://en.wikipedia.org/wiki/Star_Trek:_The_Original_Series" target="_blank"> Star Trek: The Original Series </a> </li>
											<li> <a href="https://en.wikipedia.org/wiki/House_of_Cards_%28U.S._TV_series%29" target="_blank"> House of Cards </a> </li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="aligned">
										<h3>Video&nbsp;Games</h3> 
									</td>
									<td>
										<ul>
											<li> <a href="https://en.wikipedia.org/wiki/Shadow_of_the_Colossus" target="_blank"> Shadow of the Colossus </a> </li>
											<li> <a href="https://en.wikipedia.org/wiki/The_Orange_Box" target="_blank"> The Orange Box </a> </li>
											<li> <a href="https://en.wikipedia.org/wiki/Portal_2" target="_blank"> Portal 2 </a> </li>
											<li> <a href="https://en.wikipedia.org/wiki/Cave_Story" target="_blank"> Cave Story </a> </li>
											<li> <a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._%28video_game%29" target="_blank"> Super Smash Bros. </a> </li>
										</ul>
									</td>
								</tr>
							</table>
					
						<img id="animatedgif" src="animated_image.gif" alt="Great Things" width="400" height="250">
					
						<br>
						<br>
						<br>
						<br>
						<br>
						
						<p class="email"> Click <a href="mailto:sufiosman@gmail.com?Subject=Inquiry%20Regarding%20Your%20Website">here</a> to send me an email! </p>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>