body {
	background-color: #FFFFFF;
}

#wrapper {
	background-color:#C6E2FF;
	border-radius: 10px;
	margin-left: 3%;
	margin-right: 3%;
	min-width: 500px;
	padding: 10px 1px 10px 1px;
}

input {
	display: block;
	margin-bottom: 20px;
}

form {
	margin-left: 10%;
	margin-right: 10%;
}

h1 {
	text-align: center;
}

label {
	float: none;
	display: block;
	text-align: right;
	width: 120px;
	padding-right: 5px;
}

p {
	margin-left: 10%;
	margin-right: 10%;
}

p.email {
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
}

p.heading {
	text-align: center;
	font-weight: bold;
}

textarea {
	display: block;
	margin-bottom: 20px;
}

table {
	margin-left: 2%;
	margin-right: 2%;
}

table.hobbies {
	margin-left:10%;
	margin-right:10%;
}

th {
	padding: 10px 0px 35px 0px;
}


td {
	text-align: left;
	vertical-align: top;
}

td.aligned  {
	vertical-align: top;
}

ul.resumelists {
	margin-left:10%;
	margin-right:10%;
}

img.displayed {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#animatedgif {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#left {
	float: none;
	
	width: 100%;
	padding: 0;
	margin: 0;
}

#left a {
	font-size: 1.2em;
	text-decoration: none;
	display: block;
	text-align: center;
	color: #3F3F3F;
	font-weight: bold;
	border-radius: 10px;
	padding: 0.3em;
	width: 92%;
}

#left a:link {
	background-color: #89C4FF;
}

#left a:hover {
	background-color: #0F87FF;
}

#left ul {
	list-style-type: none;
	margin: 0;
	padding:0;
}

#left li {
	padding: 2px 0px 2px 0px;
}

#right {
	margin: 0;
	padding: 0.5em;
	font-size: 90%;
}

#right p {
	margin: 0.3em;
}

#right ul {
	margin: 0.3em;
}

#right dd {
	margin: 0.3em;
}

#right dt {
	margin: 0.3em;
}