body {
	background-color: #FFFFFF;
}

#wrapper {
	background-color:#C6E2FF;
	margin-left: 0%;
	margin-right: 0%;
	padding: 10px 1px 10px 1px;
}

input {
	display: block;
	margin-bottom: 20px;
}

form {
	margin-left: 10%;
	margin-right: 10%;
}

h1 {
	text-align: center;
}

label {
	float: left;
	display: block;
	text-align: right;
	width: 120px;
	padding-right: 5px;
}

p {
	margin-left: 10%;
	margin-right: 10%;
}

p.email {
	display:none;
}

p.heading {
	text-align: center;
	font-weight: bold;
}

textarea {
	display: block;
	margin-bottom: 20px;
}

table {
	margin-left: 2%;
	margin-right: 2%;
}

table.hobbies {
	margin-left:10%;
	margin-right:10%;
}

th {
	padding: 10px 0px 35px 0px;
}


td {
	text-align: left;
	vertical-align: top;
}

td.aligned  {
	vertical-align: top;
}

ul.resumelists {
	margin-left:10%;
	margin-right:10%;
}

img.displayed {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#animatedgif {
	display: none;
}

#left {
	display:none;
}

#right {
	margin-left: 0;
	padding: 0px 20px 0px 0px;
}