<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" href="mobilestyle.css" media="only screen and (max-device-width: 480px)">
		<link rel="stylesheet" type="text/css" href="printstyle.css" media="print">
		<title>Projects</title>
		<meta charset="utf-8">
		<meta name="description" content="Osman Sufi's Professional Website">
		<meta name="keywords" content="Osman,Sufi,Professional,projects,HTML,CSS,JavaScript,C++">
		<meta name="author" content="Osman Sufi">
	</head>

	<body>
		<div id="wrapper">
			<table>
				<tr>
					<th>
						<a href="home.html"> <img class="displayed" alt="Osman Sufi" src="logo.png" /> </a>
					</th>
				</tr>
				<tr>
					<td>
						<div id="left">
							<ul>
								<li><a href="home.html"> Home </a> </li>
								<li><a href="about.html"> About&nbsp;Me </a> </li>
								<li><a href="resume.html"> Resume </a> </li>
								<li><a href="projects.html"> Projects </a> </li>
								<li><a href="blog.html"> Blog </a> </li>
								<li><a href="hobbies.html"> Hobbies </a> </li>
								<li><a href="contact.html"> Contact&nbsp;Me </a> </li>
							</ul>
						</div>

						<div id="right">
							<h1> Projects </h1>
							<p class="heading"> Programming Projects </p>
							<p> This entire website was created by myself for the purposes of building and demonstrating my skills with web markup and programming languages. All of the files for this website, as they were originally submitted for a homework assignment, are available <a href="dw8729.zip" download>here</a> as a zip file.</p>
							<br>
												
							<br>
							<br>
							<br>
							<br>
							<br>
							
							<p class="email"> Click <a href="mailto:sufiosman@gmail.com?Subject=Inquiry%20Regarding%20Your%20Website">here</a> to send me an email! </p>
						</div>
					</td>
				</tr>
			</table>
		</div>
	
	
	
<!--	
		<div id="wrapper">
			<table>
				<tr>
					<th colspan="2">
						<a href="home.html"> <img class="displayed" src="logo.png" /> </a>
					</th>
				</tr>
				<tr>
					<td>
						<table id="left">
							<tr>
								<td>
									<a href="home.html"> Home </a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="about.html"> About&nbsp;Me </a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="resume.html"> Resume </a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="projects.html"> Projects </a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="blog.html"> Blog </a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="hobbies.html"> Hobbies </a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="contact.html"> Contact&nbsp;Me </a>
								</td>
							</tr>						
						</table>
					</td>
					<td>
						<p class="heading"> HTML/CSS/Javascript Projects </p>
						<p> This entire website was created by myself for the purposes of building and demonstrating my skills with web markup and programming languages. All of the files for this website are available <a href="dw8729.zip" download>here</a> as a zip file.</p>
						<br>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<br>
						<br>
						<br>
						<br>
						<br>
						
						<p class="email"> Click <a href="mailto:sufiosman@gmail.com?Subject=Inquiry%20Regarding%20Your%20Website">here</a> to send me an email! </p>
					</td>
				</tr>
			</table>
		</div>
-->		
		
		
		
		
		
	</body>
</html>