<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" href="mobilestyle.css" media="only screen and (max-device-width: 480px)">
		<link rel="stylesheet" type="text/css" href="printstyle.css" media="print">
		<title>Resume</title>
		<meta charset="utf-8">
		<meta name="description" content="Osman Sufi's Professional Website">
		<meta name="keywords" content="Osman,Sufi,Professional,resume,HTML,CSS,JavaScript,C++">
		<meta name="author" content="Osman Sufi">
	</head>

	<body>
		<div id="wrapper">
			<table>
				<tr>
					<th>
						<a href="home.html"> <img class="displayed" alt="Osman Sufi" src="logo.png" /> </a>
					</th>
				</tr>
				<tr>
					<td>
						<div id="left">
							<ul>
								<li><a href="home.html"> Home </a> </li>
								<li><a href="about.html"> About&nbsp;Me </a> </li>
								<li><a href="resume.html"> Resume </a> </li>
								<li><a href="projects.html"> Projects </a> </li>
								<li><a href="blog.html"> Blog </a> </li>
								<li><a href="hobbies.html"> Hobbies </a> </li>
								<li><a href="contact.html"> Contact&nbsp;Me </a> </li>
							</ul>
						</div>

						<div id="right">
							<h1> Resume </h1>
						
							<p class="heading"> Osman Sufi </p>						
						
							<p class="heading"> Employment Objective </p>
							<p> Seeking a co-op or internship position in computer science with a special interest in web and software development </p>
							<br>
							
							<p class="heading"> Education </p>
							<p>	Wayne State University, Detroit, MI <br>
								<strong>Double Major:</strong> Computer Science and Psychology <br>
								<strong>Rank:</strong> Senior <br>
								<strong>Expected Date of Graduation:</strong> December 2015 <br>
								<br>
								<strong>Related Courses:</strong> Fundamental Structures in Computer Science; Computer Science I; Computer Science II; Computer Architecture and Organization; Calculus I; Calculus II; Linear Algebra; Probability and Statistics
							</p>
							<br>
							
							<p class="heading"> Computer Experience </p>
							<p> <strong>Programming/Markup Languages:</strong> C++, Java, HTML/CSS, Python <br>
								<strong>Applications:</strong> Microsoft Word, Excel, PowerPoint, IBM SPSS, GIMP <br>
								<strong>Operating Systems:</strong> Windows, Mac OS
							</p>
							<br>
							
							<p class="heading"> Projects </p>
							<p> <strong>ImagesLoft Project</strong> (Summer 2012) </p>
							<ul class="resumelists">
								<li> Assisted Software Engineer/Entrepreneur in the development of web service to provide coloring for similar items with varied colors for online retailers </li>
								<li> Worked with image editing program, ImageMagick, in command line, to produce commands which were then added into the software being developed by ImagesLoft </li>
							</ul>
							<br>
							
							<p class="heading"> Work Experience </p>
							<p> <strong>Student Assistant</strong>, Wayne State University Help Desk, Detroit, MI, September 2014 to Present </p>
							<ul class="resumelists">
								<li> Assist customers who are having trouble with WSU websites </li>
								<li> Provide troubleshooting support to customers for problems with their computers </li>
								<li> Provide customers with appropriate phone numbers and with directions around campus </li>
							</ul>
							<p> <strong>Sales Associate</strong>, Office Depot, Troy, MI, October 2013 to August 2014 </p>
							<ul class="resumelists">
								<li> Operate cash register </li>
								<li> Assist customers in finding products and suggest products to satisfy their needs </li>
							</ul>
							<br>
							
							<p class="heading"> Volunteer Work Experience </p>
							<p> <strong>Volunteer</strong>, William Beaumont Hospital, Troy, MI, July 2009 to August 2011 </p>
							<ul class="resumelists">
								<li> Transported patients from the Emergency Center to other parts of the hospital </li>
								<li> Assisted in preparing rooms for new patients </li>
							</ul>
							
							<br>
							
							<p> Here is the link to my <a href="https://www.linkedin.com/pub/osman-sufi/68/aa/163" target="_blank"> LinkedIn Page</a>. For more specific information, including my email address and phone number, please contact me via the <a href="contact.html">Contact Me</a> page or click the link below.</p>
												
							<br>
							<br>
							<br>
							<br>
							<br>
							
							<p class="email"> Click <a href="mailto:sufiosman@gmail.com?Subject=Inquiry%20Regarding%20Your%20Website">here</a> to send me an email! </p>
						</div>
					</td>
				</tr>
			</table>
		</div>		
	</body>
</html>